PORT=8080
NODE_MODE=development
##MONGODB_URL=mongodb+srv://mernuser:Mernuser786@merntest.ygylggp.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://mernuser:Mernuser786@merntest.ygylggp.mongodb.net/doctorapp
JWT_SECRET=samdoctorapp@mernstak786